g-and-h model, simulation sample size n = 20000

TimeSec  Sampling iterations
70.28    50000.00
             A        B       g        h   
true         -0.70    1.70    -0.40    0.50
QMLEstart    -0.73    1.64    -0.29    0.49
postE        -0.72    1.70    -0.40    0.51
postSD        0.05    0.06     0.08    0.03
dhat = 100

g-and-k model, simulation sample size n = 20000
TimeSec    Iterations
63.68      50000.00  
             A        B       g        k   
true         -0.70    1.70    -0.40    0.50
QMLEstart    -0.67    1.68    -0.40    0.51
postE        -0.68    1.71    -0.42    0.51
postSD        0.03    0.05     0.03    0.02
dhat = 100

==========================================================================================================
mydata Example data for openair R package.
Description
The mydata dataset is provided as an example dataset as part of the openair package. The dataset
contains hourly measurements of air pollutant concentrations, wind speed and wind direction collected
at the Marylebone (London) air quality monitoring supersite between 1st January 1998 and
23rd June 2005.
5,8,10

Data frame with 65533 observations (rows) on the following 10 variables:
(col)
 1   list("date") Observation date/time stamp in year-month-day hour:minute:second format (POSIXct).
 2   list("ws")   Wind speed, in m/s, as numeric vector.
 3   list("wd")   Wind direction, in degrees from North, as a numeric vector.
 4   list("nox")  Oxides of nitrogen concentration, in ppb, as a numeric vector.
 5   list("no2")  Nitrogen dioxide concentration, in ppb, as a numeric vector.
 6   list("o3")   Ozone concentration, in ppb, as a numeric vector.
 7   list("pm10") Particulate PM10 fraction measurement, in ug/m3 (raw TEOM), as a numeric vector.
 8   list("so2")  Sulfur dioxide concentration, in ppb, as a numeric vector.
 9   list("co")   Carbon monoxide concentration, in ppm, as a numeric vector.
10   list("pm25") Particulate PM2.5 fraction measurement, in ug/m3, as a numeric vector.

analyzed: 
% Sulfur dioxide concentration, in ppb, as a numeric vector.(n = 63371)
Data = xlsread('mydata.xls');
y = Data(:,8);  y = y/100; % rescale to ppb/100 for more numerical stability.

g and h model: real data analysis of Sulfur dioxide concentration,
    TimeSec   iterations            
    584.04    500000.00
                 A       B       g       h   
    QMLEstart    0.45    0.38    1.01    0.59
    postE        0.43    0.33    0.90    0.59
    postSD       0.05    0.04    0.08    0.00
    dhat = 96.00

g and k model:  real data analysis of Sulfur dioxide concentration,
    TimeSec    Iterations
    445.73     500000.00 
                 A        B       g        k   
    QMLEstart     0.05    4.66    -9.82    3.51
    postE        -0.11    4.42    -9.79    3.53
    postSD        0.11    0.24     0.13    0.01
    dhat = 96.00	
